<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam Coffee Bar</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="javajam3.css">

</head>
<body>
    <div id="wrapper">
	   <header>
           <h1><a href="index3.html">JavaJam Coffee Bar</a></h1>
	   </header>
	   <nav>
	
		  <ul>
		      <li><a href="index3.html">Home</a></li>  
		      <li><a href="menu3.html">Menu</a> </li>
		      <li><a href="music.html">Music</a></li> 
		      <li><a href="Jobs.html">Jobs</a> </li>
		  </ul>
	   </nav>
      
	   <main>
            <div id="homehero">
           
            </div>
		  <h2>Follow the Winding Road to JavaJam</h2>
           <p>we're a little out of the way,but take a drive in the country down Garrett Bay Road to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel right at home at JavaJam!</p>
		  <p>Friendly and electic &mdash; JavaJam Coffee Bar is the perfect place to take a break, 
		  enjoy a refreshing beverage, and have a snack or light meal.	
		  </p>
            <h3>JavaJam Coffee Bar features:</h3>
		  <ul>
			 <li>Speciality Coffee and Organic Tea </li>
			 <li>Bagels, Muffins, and Gluten-free pastries</li>
			 <li>Organic Salads</li>
			 <li>Music and poetry Readings </li>
             <li>Open Mic Night </li>
		  </ul>
		  <div>
			
			12010 Garrett Bay Road <br>
			Ellison Bay, WI 54210 <br>
			888-555-5555

		  </div>
	   </main>
	   <footer>
		  Copyright &copy; 2020 JavaJam Coffee Bar <br>
           <a href="mailto:jeevankumar@gondyala.com">jeevankumar@gondyala.com</a>
	   </footer>
    </div>
</body>
</html>
