*{
    box-sizing: border-box;
}
body{
    background-color: #fcebb6;
    background-image: url(fadedroad50.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
}
header{
    /*margin-left: 100px;*/
    color: #231814;
    background-color: #d2b48c;
    background-image: url(coffeelogo.jpg);
    background-repeat: no-repeat;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 240px;
}
header a{
    text-decoration: none;
    color: #231814;
}
header a:hover{color: #fef6c2;}

h1{
    font-size: 3em;
    color: #8c3826;
}
h2{
    color: #8c3826;
}
nav{
    float: left;
    width: 200px;
    font-size: 1.5em;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-weight: bold;
}
nav a:link{color: #fef6c2;}
nav a:visited{color: #d2b48c;}
nav a:hover{color: #cc9933;}

nav a {
    text-decoration: none;
}
nav ul{
    list-style-type: none;
    padding-left: 0;
}
footer{
    padding: 1em;
    border-top: 2px solid #8c3826;
    background-color: #d2b48c;
    font-size: .60em;
    font-style: italic;
    text-align: center;
}
h4{
    background-color: #d2b48c;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: 2px solid #000000; 
    clear: left;
}
h3, dt{
    color: #8c3826;
}
main{
    margin-left: 200px;
    padding-left: 0;
    padding-bottom: 2em;
    padding-right: 0;
    padding-top: 0;
    background-color: #fef6c2;
    display: block;
    overflow: auto;
}
main h2,h3,h4,p,div,ul,dl{
    padding-left: 3em;
    padding-right: 2em;
}
.details{
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}
img{
    padding-left: 10px;
    padding-right: 10px;
}
#homehero{
    height: 300px;
    background-size: 100% 100%;
    background-image: url(hero.jpg);
    background-repeat: no-repeat;
    
}
#heromugs{
    height: 300px;
    background-size: 100% 100%;
    background-image: url(heromugs.jpg);
    background-repeat: no-repeat;
    
}
#heroguitar{
    height: 300px;
    background-size: 100% 100%;
    background-image: url(heroguitar.jpg);
    background-repeat: no-repeat;
    
}
#wrapper{
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px #000000; 
    width: 80%;
    background-color: #231814;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    /*background-color: #fefaeb;*/
        
}
main img{
    float: right
}
.floatleft{
    float: left;
    padding-bottom: 2em;
    padding-right: 2em;
}
.onethird{
    float: left;
    width: 33%;
}