<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam Coffee Bar Music</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="javajam3.css">
</head>
<body>
    <div id="wrapper">
	   <header>
           <h1><a href="index3.html">JavaJam Coffee Bar</a></h1>
	   </header>
	   <nav>
	
		  <ul>
		      <li><a href="index3.html">Home</a></li>  
		      <li><a href="menu3.html">Menu</a> </li>
		      <li><a href="music.html">Music</a></li> 
		      <li><a href="Jobs.html">Jobs</a> </li>
		  </ul>
	   </nav>
	   <main>
           <div id="heroguitar"></div>
           
		  <h2>Music at JavaJam</h2>
           <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won't want to miss!</p>
           <h4>January</h4>
           <div class="details">
                <a href="melanie.jpg"><img src="melaniethumb.jpg" alt="melanie" height="80" width="80" class="floatleft" ></a>
                Melanie Morris entertains with her melodic folk style.
           </div>
           <h4>February</h4>
           <div class="details">
                <a href="greg.jpg"><img src="gregthumb.jpg" alt="greg" height="80" width="80" class="floatleft"></a>
                Tahoe Greg is back from his tour. New songs. New stories.
           </div>
		
		 
	   </main>
	   <footer>
		  Copyright &copy; 2020 JavaJam Coffee Bar <br>
		  <a href="mailto:jeevankumar@gondyala.com">jeevankumar@gondyala.com</a>
	   </footer>
    </div>
</body>
</html>
